<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        #sorry {
            max-width: 576px;
            padding: 0 42px;
            width: 100vw;
            box-sizing: border-box;
        }
        #sorry .sorryIcon {
            display: block;
            height: 130px;
            margin: 107px auto 30px;
        }
        #sorry .content {
            display: block;
            width: 100%;
            font-size: 17px;
            color: #333333;
            letter-spacing: 0;
            line-height: 26px;
            text-align: center;
        }
        #sorry .describe {
            margin-top: 10px;
            display: block;
            width: 100%;
            font-size: 14px;
            color: #666666;
            letter-spacing: 0;
            line-height: 15px;
            text-align: center;
        }
        #sorry .contact {
            margin-top: 35px;
            display: block;
            width: 100%;
            height: 35px;
            background: #A50014;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 34px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="sorry">
        <div>
            <img class="sorryIcon" src="sorryIcon.png" alt="sorryIcon">
        </div>

        <span class="content">抱歉，本内容为指定人员专享</span>

        <span class="describe">您还可以联系每市客服，申请更多权限</span>

        <button class="contact">联系客服</button>
    </div>
</body>
</html>