<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .comment {
            padding: 15px 18px;
            width: 100vw;
            border-bottom: 1px solid #EBEBEB;
            box-sizing: border-box;
        }
        /* topPart */
        .comment .topPart {
            display: flex;
            height: 35px;
            align-items: center;
        }
        .comment .topPart .authorInfo {
            flex: 1;
            display: flex;
            align-items: center;
        }
        .comment .topPart .authorInfo img {
            display: inline-block;
            margin-right: 8px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #EBEBEB;
        }
        .comment .topPart .authorInfo span {
            font-size: 12px;
            color: #333333;
            letter-spacing: 0;
        }
        .comment .topPart .date {
            flex: 1;
            text-align: right;
        }
        .comment .topPart .date span {
            opacity: 0.9;
            font-size: 12px;
            color: #999999;
            letter-spacing: 0;
            text-align: justify;
            line-height: 12px;
        }
        /* midPart */
        .comment .midPart {
            display: flex;
            margin-top: 15px;
            height: 14px;
        }
        .comment .midPart .tag {
            display: inline-block;
            margin-right: 30px;
            font-size: 12px;
            color: #999999;
            letter-spacing: 0;
            line-height: 13px;
        }
        .comment .midPart img {
            display: inline-block;
            margin-right: 4px;
            width: 14px;
            height: 14px;
            background-color: #EBEBEB;
        }
        /* mainContent */
        .comment .mainContent {
            margin: 5px 0 0 0;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            text-align: justify;
            line-height: 20px;
        }
        /* bottomPart */
        .comment .bottomPart {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            height: 80px;
            border: 1px solid #999999;
            border-radius: 2px;
            box-sizing: border-box;
        }
        .comment .bottomPart img {
            margin-right: 10px;
            min-width: 80px;
            height: 60px;
            background-color: #EBEBEB;
        }
        .comment .bottomPart span {
            display: -webkit-box;
            width: auto;
            height: 35px;
            font-size: 12px;
            color: #666666;
            letter-spacing: 1px;
            text-align: justify;
            line-height: 17px;
            overflow : hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }


    </style>
</head>
<body>
    <div class="comment">
        <div class="topPart">
            <div class="authorInfo">
                <img src="" alt="">
                <span>王利杰</span><span>&nbsp;|&nbsp;</span><span>海通证券</span>
            </div>
           <div class="date">
               <span>2018/04/20</span>
           </div>
        </div>
        <div class="midPart">
            <span class="tag">「电话会议服务」</span>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <span class="tag">6分</span>
        </div>
        <p class="mainContent">服务的非常好，讲的很透彻，对于提问能够耐心的解答，就是老不点透。</p>
        <div class="bottomPart" onclick="">
            <img src="" alt="">
            <span>
                新能源汽产产业链之四十电话会议：万国电车近期新能源热点新能源汽产产业链之四十电话会议：万国电车近期新能源热点新能源汽产产业链之四十电话会议：万国电车近期新能源热点…
            </span>
        </div>
    </div>

</body>
</html>