<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        #update {
            max-width: 576px;
            padding: 0 42px;
            width: 100vw;
            box-sizing: border-box;
        }
        #update .updateIcon {
            display: block;
            height: 200px;
            margin: 35px auto 30px;
        }
        #update .content {
            display: block;
            width: 100%;
            font-size: 17px;
            color: #333333;
            letter-spacing: 0;
            line-height: 26px;
            text-align: justify;
        }
        #update .contact {
            margin-top: 35px;
            display: block;
            width: 100%;
            height: 35px;
            background: #A50014;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 34px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="update">
    <div>
        <img class="updateIcon" src="updateIcon.png" alt="updateIcon">
    </div>

    <span class="content">当前APP版本过低，无法正常使用此功能，请尽快升级！</span>

    <button class="contact">前往升级</button>
</div>
</body>
</html>